# java-agent

./: .gitignore  README.md  pom.xml
.run/: AttachUtil.run.xml  DemoApp-NoAgent.run.xml  DemoApp-PreMainExec.run.xml  DemoAttach.run.xml  MyApp-NoAgent.run.xml  MyApp-PreMainExec.run.xml  MyApp-PreMainExec_NoBootClassLoader.run.xml  ThreadPoolTest.completableFutureTest.run.xml  ThreadPoolTest.completableFutureTestWithThreadPool.run.xml  ThreadPoolTest.threadPoolExecute.run.xml
java-agent-app/: pom.xml
java-agent-app/src/main/java/learn/agent/demo/app/: DemoApp.java  DemoService.java
java-agent-app/src/main/java/learn/agent/demo/attach/: DemoAttach.java
java-agent-demo/: pom.xml
java-agent-demo/src/main/java/learn/agent/demo/: CustomAgent.java  CustomFileTransformer.java  RedefineClassAgent.java
java-probe-agent/: pom.xml
java-probe-agent/src/main/java/learn/probe/agent/: DemoAgent.java  DemoTransformer.java  ThreadPoolTransformer.java
java-probe-agent/src/main/java/learn/probe/agent/trace/: RunnableWrapper.java  TraceContext.java  TraceManager.java
java-probe-agent/src/test/java/learn/probe/agent/: ThreadPoolTest.java
java-probe-app/: pom.xml
java-probe-app/src/main/java/learn/probe/app/: MyApp.java  MyService.java
java-probe-app/src/main/java/learn/probe/util/: AttachUtil.java
java-probe-app/src/main/resources/: logback.xml
